@media (max-width: 800px) {
    
    nav {
        flex-direction: column;
    }

    .nav-options, .trainings, .instructors-pic {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .site-footer .wrapper {
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "about about about"
        "sitemap . contacts";
    }

    .about {
        grid-area: about;
    }

    .sitemap {
        grid-area: sitemap;
        width: 90%;
    }

    .contacts {
        grid-area: contacts;
    }

    .getInTouch {
        flex-direction: column;
        align-items: normal;
    }
  }