@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

html {
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

.menu {
    position: absolute;
    left: 10%;
    top: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;}

.menu a{
    color: white;
    font-size: 25px;
    text-decoration: none;
}

.title {
  position: relative;
  font-size: 0px;
}

.title img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.title-text {
  position: absolute;
  color: white;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
}

.title-text h1 {
  font-size: 68px;
}

.title-text p {
  font-size: 1.2rem;
}

.title-text p:first-child {
  font-size: 312px;
}

button {
  background-color: #00d08e;
  border-radius: 5%;
  border: solid 1px #00d08e;
  height: 30px;
  width: 100px;
  margin: 25px 25px;
  color:white;
  font-weight: 600;
  font-size: 1rem;
}

.title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: black;
  opacity: 0.4;
}

.first-row, .second-row {
  display: flex;
  flex-wrap: wrap;
}

.first-row div,
.second-row div {
  width: 50%;
  overflow: hidden;
}

.image>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.first-row-list {
  padding: 25px 50px;
}

.first-row-list h1 {
  font-size: 40px;
}

.second-row-list, .questions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.second-row-list img {
  width: 60%;
}

.second-row-list div, .questions {
   text-align: center;
}

.second-row-list p {
    color: #00d08e;
    font-weight: 600;
    font-size: 1.2em;
}

.questions {
    background-color: #00d08e;
    padding: 20px 30px;
}

.questions h1 {
    margin: 0px 0px;
}